<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.Chat.AdminMessageActivity">


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/admin_message_tabs_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/admin_message_view_pager"
        android:layout_marginTop="?actionBarSize"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/tabs_layout_nav"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/bg_gradient"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/admin_home_tab"

            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_home_24" />

        <ImageButton
            android:background="@android:color/transparent"
            android:id="@+id/admin_message_tab"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_message_24" />

        <ImageButton
            android:background="@android:color/transparent"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:id="@+id/admin_notification_tab"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_notifications_none_24" />


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:src="@android:drawable/stat_notify_chat"
        android:id="@+id/admin_addchat_floating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>