<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="20dp"
    android:fadingEdgeLength="2dp"
    app:cardCornerRadius="10dp">


    <LinearLayout
        android:id="@+id/admin_request_views_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        android:paddingHorizontal="28dp">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TextView
            android:id="@+id/admin_request_views_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />


        <TextView
            android:id="@+id/admin_request_views_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1.5dp"
            android:text="Sender: Devid" />

        <TextView
            android:id="@+id/admin_request_views_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1.5dp"
            android:text="Request Type: Plant" />


        <TextView
            android:id="@+id/admin_request_views_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1.5dp"
            android:text="Date: 25 Aug 2023" />

        <TextView
            android:id="@+id/admin_request_view_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1.5dp"
            android:text="Checked By: " />

        <TextView
            android:id="@+id/admin_request_views_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message ---------------------------------------------------" />
        </LinearLayout>

        <ImageView
            android:id="@+id/admin_request_views_image_stared"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/outline_star_unclickerd_24"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>